Domain GestionAsociaciones {
  domainVisionStatement = "Ofrecer una suite de soluciones orientadas a gestionar el ciclo de vida completo de las asociaciones estratégicas."

  Subdomain MarketingAfiliados {
    type = CORE_DOMAIN
    domainVisionStatement = "Automatiza la creación y gestión de programas de afiliación."
  }

  Subdomain MarketingInfluencersyContenido {
    type = CORE_DOMAIN
    domainVisionStatement = "Conecta marcas con miles de influencers verificados."
  }

  Subdomain GestionAlianzas {
    type = CORE_DOMAIN
    domainVisionStatement = "Administra el ciclo de vida de alianzas, incluyendo contratos, pagos, análisis financiero y cumplimiento normativo."
  }

  Subdomain ProgramasLealtad {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Activa redes de empleados y clientes leales como embajadores de marca."
  }

}
BoundedContext ContextoMarketing implements MarketingAfiliados, MarketingInfluencersyContenido

/* Marketing de Afiliados - CORE */
BoundedContext ContextoMarketingAfiliados implements MarketingAfiliados

/* Marketing de Influencers y Creadores de Contenido - CORE */
BoundedContext ContextoMarketingInfluencersyContenido implements MarketingInfluencersyContenido

/* Programas de lealtad - SOPORTE */
BoundedContext ContextoGestionAlianzas implements GestionAlianzas

/* Plataforma de Gestión de Alianzas - CORE */
BoundedContext ContextoProgramasLealtad implements ProgramasLealtad

ContextMap AlpesPartners {

	contains ContextoMarketingAfiliados
	contains ContextoMarketingInfluencersyContenido
	contains ContextoGestionAlianzas
	contains ContextoProgramasLealtad

	ContextoMarketingAfiliados [SK] <-> [SK] ContextoMarketingInfluencersyContenido

	ContextoMarketingAfiliados [D] <- [U] ContextoGestionAlianzas

	ContextoMarketingInfluencersyContenido [D] <- [U] ContextoGestionAlianzas

	ContextoMarketingAfiliados [U] -> [D] ContextoProgramasLealtad

	ContextoMarketingInfluencersyContenido [U] -> [D] ContextoProgramasLealtad
	
}

