Domain GestionAsociaciones {
  domainVisionStatement = "Ofrecer una suite de soluciones orientadas a gestionar el ciclo de vida completo de las asociaciones estratégicas."

  Subdomain MarketingAfiliados {
    type = CORE_DOMAIN
    domainVisionStatement = "Automatiza la creación y gestión de programas de afiliación."
  }

  Subdomain MarketingInfluencersyContenido {
    type = CORE_DOMAIN
    domainVisionStatement = "Conecta marcas con miles de influencers verificados."
  }

  Subdomain GestionAlianzas {
    type = CORE_DOMAIN
    domainVisionStatement = "Administra el ciclo de vida de alianzas, incluyendo contratos, pagos, análisis financiero y cumplimiento normativo."
  }

  Subdomain ProgramasLealtad {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Activa redes de empleados y clientes leales como embajadores de marca."
  }

}

/* Contextos de marketing*/
BoundedContext ContextoAfiliados implements MarketingAfiliados {
  domainVisionStatement = "Gestiona el ciclo de vida  de los programas de afilicación sobre una suite de soluciones"
}

BoundedContext ContextoAInfluencers implements MarketingInfluencersyContenido {
  domainVisionStatement = "Orquesta campañas de marcas con miles de influencers verificados."
}

/* Programas de lealtad - SOPORTE */
BoundedContext ContextoGestionAlianzas implements GestionAlianzas {
  domainVisionStatement = "Administra el ciclo de vida de alianzas, incluyendo contratos, pagos, análisis financiero y cumplimiento normativo."
}

/* Plataforma de Gestión de Alianzas - CORE */
BoundedContext ContextoProgramasLealtad implements ProgramasLealtad {
  domainVisionStatement = "Activa redes de empleados y clientes leales como embajadores de marca."
}

ContextMap AlpesPartnersTOBE  {

  state = TO_BE
 
	contains ContextoAfiliados
	contains ContextoAInfluencers
	contains ContextoGestionAlianzas
	contains ContextoProgramasLealtad


	ContextoAfiliados [D, ACL] <- [U, OHS] ContextoGestionAlianzas
	ContextoAInfluencers [D, ACL] <- [U, OHS] ContextoGestionAlianzas

	ContextoAfiliados [U, PL, OHS] -> [D] ContextoProgramasLealtad
	ContextoAInfluencers [U, PL, OHS] -> [D] ContextoProgramasLealtad

	
}