aio-pika==9.4.0
aiopulsar-py==0.1.0a0
aiormq==6.8.1
annotated-types==0.7.0
anyio==4.10.0
asyncio-mqtt==0.16.2
blinker==1.9.0
build==1.3.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
fastapi==0.116.1
fastavro==1.12.0
greenlet==3.2.4
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
multidict==6.6.4
packaging==25.0
paho-mqtt==2.1.0
pamqp==3.3.0
pluggy==1.6.0
propcache==0.3.2
pulsar-client==3.7.0
pydantic==2.11.9
pydantic-settings==2.10.1
pydantic_core==2.33.2
PyDispatcher==2.0.7
Pygments==2.19.2
PyMySQL==1.1.2
pyproject_hooks==1.2.0
pytest==8.4.2
python-dotenv==1.1.1
PyYAML==6.0.2
requests==2.32.4
setuptools==80.9.0
sniffio==1.3.1
SQLAlchemy==2.0.41
starlette==0.47.3
typing-inspection==0.4.1
typing_extensions==4.15.0
urllib3==2.5.0
uvicorn==0.35.0
watchfiles==1.1.0
websockets==15.0.1
Werkzeug==3.1.3
yarl==1.20.1
